<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            .block {
                display: block;
                border-radius: 25px;
                width: 99%;
                border-style: solid;
                border-color: yellow;
                background-color: black;
                color: yellow;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
                text-align: center;
            }

            .block:hover {
                background-color: #ddd;
                color: black;
            }
            .button {
                border-radius: 25px;
                border-style: solid;
                border-color: yellow;
                background-color: black;
                color: yellow;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
                float: left;
                flex-basis: 100%;
            }
            .button:hover {
                background-color: #ddd;
                color: black;
            }
            .panel {
                display: flex;
                width: 100%;
            }
        </style>
        <title>Hase Radio</title>
    </head>
    <body>
        <div class="panel">
            <button id="hase.mp3" class="button" onclick="playSound(this.id)">
                HASE
            </button>
            <button id="murloc.mp3" class="button" onclick="playSound(this.id)">
                Murloc
            </button>
            <button
                id="brumbrum.mp3"
                class="button"
                onclick="playSound(this.id)"
            >
                BrumBrum
            </button>
            <button id="tablet.mp3" class="button" onclick="playSound(this.id)">
                Tablet
            </button>
        </div>
        <div>Online Radios</div>
        <div id="Radios"></div>

        <script src="node_modules/howler/dist/howler.js"></script>
        <script src="dist/app.js"></script>
    </body>
</html>
